<!DOCTYPE HTML>
   <html>
       <head>
           <meta http-equiv='Content-Type', content='text/html; charset=UTF-8' />
           <title>Your Website</title>
           <!--css-->
           <!--vendor-->
       </head>
        <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
             <input id="s" autocomplete="off" />
        </form>
       <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
            setTimeout(function(){ 
                console.log(socket.id); 
            }, 2000);
            $('form').submit(function(){
                var msg = {
                    msg:$('#m').val(),
                    socket:$('#s').val()
                }

                socket.emit('chat message', msg);
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
        </script>
    </body>
</html>